/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

///------------------------Reset CSS------------

body{
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  
}
nav{
  background: #eaccae;
  
  #main{
    padding: 0 0 20px 0;
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
    .logo{
      img{
        height: 20px;
      }
    }
    #menuButton {
	    padding: 5px 20px;
        background: #e5cfb2;
        border-radius: 5px;
        border: none;
        
        &:hover{
          background: #c4b199;
        }
      }
  }
  #menu {

    #menuList {
      list-style-type: none;
      background: #eaccae;
      margin-bottom: 10px;
      a {
        text-decoration: none;
        padding: 15px 7px;
        display: block;
        text-align: center;
        color: #646464;
        text-transform: uppercase;
        font-size: 0.7em;
        &:hover {
          color: #baafa4;
        }
      }
    }
  }
  .open{
      display: block;
    }
  #addAnons {
    display: flex;
    justify-content: center;
    align-items: center;
    .symbol{
      margin-right: 0.5em;
      font-size: 1.5em;
      color: #959595;
    }
    button{
      padding: 8px 20px;
      background: #23acd4;
      color: white;
      text-shadow: 0 -1px grey;
      border: 1px solid #23acd4;
      border-radius: 5px;
      font-size: 0.8em;
      
      &:hover{
        background: white;
        color: #23acd4;
        border: 1px solid #23acd4;
      }
    }
  }
}
}
#averagePrices{
  
header{
    font-size: 1.1em;
    padding: 20px 5px;
    text-align: left;
  }
#search{
  background:#f4dfb0;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  .searchBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .choiceOption{
      display: flex;
      flex-direction: column;
      label,select{
        padding: 10px 5px;
        border-radius: 5px;
        width: 250px;
    }
  }
  }

  .showResult {
      text-align: center;
      margin: 30px auto;
	    button{
        padding: 10px 5px;
        border-radius: 5px;
        background:#ff8900;
        color: white;
        width: 250px;
        border: 1px solid #ff8900;
        
        &:hover{
          color: #ff8900;
          border: 1px solid #ff8900;
          background: white;
        }
        
  }
}

}
}
#dataSection{
  display: flex;
  flex-wrap: wrap;
  margin: 30px auto;
  #sortByPrice, #sortByTime, #download{
      margin: 20px 0 10px 0;
      font-size: 0.8em;
      a,p{
        color: #2c58cc;
        text-decoration: none;
        padding: 15px 10px;
      }
    }
  #sortByPrice{
    order: -1;
    display: block;
    width: 100%;
    .sortBox{
      a,hr{
        display: inline;
      }
    }
  }
  #sortByTime{
     
    width: 100%;
    .timeBox{
      p,a,hr{
        display: inline;
      }
      p{
        color: #4b4b4b;
      }
    }
  }
  #download{
    width: 100%;
    text-align: center;
    img{
      height: 10px;
      width: auto;
      margin-right: 0.5em;
    }
    a:hover{
      color: #7c7cc4;
    }
  }
  #chart{
    order: -1;
    margin: 20px 0;
    img{
      width: 100%;
      height: auto;
    }
  }
  #caption{
    padding: 20px 10px;
    text-align: center;
    p{
      color: #555555;
      font-size: 0.8em;
      line-height: 20px;
      margin-bottom: 20px;
    }
  }
    .active{
      font-weight: bold;
      color: #4b4b4b!important;
      position: relative;

      &::after{
        content: '<';
        transform: rotate(90deg);
        position: absolute;
        top: 36px;
        left: 50%;
        background: white;
        padding: 0;
        margin: 0;
      }
    }
    .line{
      width: 100%;
      margin: 15px 0;
    }
}


@media all and (max-width:699px){
  #menu{
    display: none;
  }
  #dataSection{
    #download{
      display: none;
    }
  }
}
@media all and (min-width:600px){
  #main{
    width: 90%;
    margin: 0 auto;
    
  }
  #averagePrices{
    width: 90%;
    margin: 0 auto;
  }
  #dataSection{
    display: flex;
    width: 90%;
    #sortByPrice{
      order: -1;
      width: 33%;
    }
    #sortByTime, #download, #sortByPrice{
      display: flex;
      flex-direction: column; 
    }
    #sortByTime{
      width: 50%;
    }
    #download{
      text-align: right;
      width: 17%;
    }
    #chart{
      order: 0;
    }
    #caption{
      text-align: left;
    }
    
  }
}
@media all and (min-width:700px) {
  #main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0!important;
    header {
      padding: 10px 0;
      #menuButton {
        display: none;
      }
    }
    #menu {
      display: block;
      #menuList {
        display: flex;
        justify-content: center;
        margin-bottom: 0!important;
        a {
          padding: 15px 10px;
        }
      }
    }
  }
}
@media all and (min-width:900px){
  body{
    font-size: 18px;
  }
}
@media all and (min-width:1178px){
  font-size: 20px;
}